<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
    * {
        cursor: default;
        -webkit-user-select: none;
    }

    body {
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        position: absolute;
        margin: 0;
    }

    #content {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        display: block;
    
        -webkit-box-shadow: 0px 2px 40px #000;
        -webkit-border-radius: 15px;
        border: 2px solid white;
        
        top: auto; bottom: 100px; left: 0; right: 0;
        margin: auto;
        height: 70px;
        width: 400px;

        padding: 10px;
    }

    /*
     * Controls
     */

    .controls button {
        background-color: transparent;
        border: none;
        position: absolute;
        top: 10px; bottom: auto;
        width: 34px; height: 27px;
    }

    .controls>button {
        display: inline-block;
    }

    #content .toggle-playing {
        background: url(fs_play_highlight.png) no-repeat center;
    }

    #content .toggle-playing:active {
        background-image: url(fs_play.png);
    }

    #content.playing .toggle-playing {
        background-image: url(fs_pause_highlight.png);
    }

    #content.playing .toggle-playing:active {
        background-image: url(fs_pause.png);
    }

    .toggle-playing {
        left: 0; right: 0;
        margin: auto;
    }

    .fullscreen {
        left: auto; right: 10px;

        background: url(fs_exit_fullscreen_highlight.png) no-repeat center;
    }

    .fullscreen:active {
        background-image: url(fs_exit_fullscreen.png);
    }

    .title {
        position: absolute;
        top: auto; bottom: 5px; left: 0; right: 0;
        width: 100px;
        margin: auto;
        text-align: center;
    }

    .ellapsed-time, .remaining-time, .title {
        color: white;
        font-family: LucidaGrande;
        font-size: 12px;
    }

    /*
     * Time display
     */

    .timeinfo {
        position: absolute;
        top: auto; bottom: 20px; left: 10px; right: 10px;
        margin: 0;
        padding: 0;

        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-align: center;
    }

    .timeinfo>:nth-child(n) {
        display: -webkit-box;
    }
    
    .timeline {
        -webkit-box-flex: 1;
        height: 10px;
        box-sizing: border-box;
        margin-left: 10px;
        margin-right: 10px;

        -webkit-appearance: none;
        background-color: transparent;
        -webkit-border-radius: 0px;
        border: 1px solid #cccccc;
        -webkit-border-radius: 7px;
    }

    .timeline::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: #cccccc;
        border: thin solid white;
        -webkit-border-radius: 5px;
        width: 8px;
        height: 8px;
    }

    .timeline::-webkit-slider-thumb:active {
        background-color: white;
    }
    
    </style>
	<title>Template</title>
</head>
<body>
<div id="content">
    <div class="controls">
        <div id="title" class="title">Movie tile</div>
        <div class="timeinfo">
            <div id="ellapsed-time" class="ellapsed-time text">--:--</div>
            <input id="timeline" type="range" class="timeline" max="1000" value="0">
            <div id="remaining-time" class="ellapsed-time text">--:--</div>
        </div>
        <button id="fullscreen" class="fullscreen"></button>
        <button id="toggle-playing" class="toggle-playing"></button>
    </div>
</div>
</body>
</html>
