<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/ecmascript" defer="defer" encoding="utf-8" src="%lunettes_style_root%/base.js"></script>
    <script type="text/ecmascript" defer="defer" encoding="utf-8" src="script.js"></script>
    <style>

    body {
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        position: absolute;
        margin: 0;
        overflow: hidden;
        -webkit-perspective: 900;
    }

    .textcontent {
        position: absolute;
        top: 40px; bottom: auto; right: 40px; left: auto;
        overflow: hidden;
        height: 400px;
        width: 200px;
        background-color: rgba(50, 50, 50, 0.8);
        -webkit-border-radius: 10px;
        -webkit-box-shadow: 0px 5px 30px black;
/*        -webkit-transform: rotateY(-45deg);
        -webkit-transform-origin: 200px 0 0;
        -webkit-transform-style: preserve-3d; */
        border: 1px solid rgba(0,0,0,0.4);
    }

    .hidden .textcontent {
        opacity: 0;
        -webkit-transition: opacity 0.3s ease-in-out;
    }
    .textcontent {
        opacity: 1;
        -webkit-transition: opacity 0.3s ease-in-out;
    }
    ul {
        -webkit-transition: top 0.3s ease-out;
        position: absolute;
        top: 0px; bottom: auto; right: 0px; left: auto;
        padding-right: 10px;
        text-align: right;
        list-style-type:none;
    }
    
    .overlay-top {
        position: absolute;
        top: 0px; bottom: auto; right: 0px; left: 0px;
        height: 200px;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(black), color-stop(0.8, rgba(0,0,0,0)), to(rgba(0,0,0,0)));
                -webkit-border-radius: 10px;
    }
    .overlay-bottom {
        position: absolute;
        top: auto; bottom: 0px; right: 0px; left: 0px;
        height: 200px;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,0)), color-stop(0.2, rgba(0,0,0,0)), to(black));
                -webkit-border-radius: 10px;
    }
    
    ul li {
        color: #ababab;
        font-family: Lucida Grande;
        font-size: 20px;
        font-weight: bold;
        text-align: left;
        height: 25px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    ul li.selected {
        color: white;
        -webkit-text-stroke: 0px; 
        text-shadow: 0px 0px 3px black;
    }

    .hidden .playlist-selection {
        opacity: 0;
        -webkit-transition: opacity 0.3s ease-in-out;
    }
    .playlist-selection {
        opacity: 1;
        -webkit-transition: opacity 0.3s ease-in-out;
    }

    .playlist-selection {
        position: absolute;
        margin: 20px;
        top: 0; bottom: auto; right: 0; left: auto;

        border: 2px solid rgba(255, 255, 255, 0.7);
        -webkit-box-shadow:  0px 0px 5px rgba(100, 100, 250, 1);
        height: 116px;
        width: 1000px;
        padding: 20px;
        -webkit-transition: top 0.3s ease-out;
    
        background-color: rgba(255, 255, 255, 0);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, 0.3)), color-stop(0.5, rgba(255, 255, 255, 0)), to(rgba(0, 0, 0, 0.5)));
    }
    </style>
    <script>
    var selectionIndex = 0;
    var timer = null;
    function removeCurrentSelection() {
        var item = document.getElementById("tableItem" + selectionIndex);
        removeClassNameFromElement(item, "selected");

    }
    function gotoCurrentSelection() {
        if (selectionIndex < 0)
            selectionIndex = 0;

        var item = document.getElementById("tableItem" + selectionIndex);
        var playlist = document.getElementById("playlist");
        if (!item) {
            selectionIndex--;
            return;
        }

        addClassNameToElement(item, "selected");

        if (timer)
            clearTimeout(timer);
        timer = setTimeout(function (){playlist.style.top = - (selectionIndex - 7) * (25) + "px"; timer = null;}, 0);

    }

    function onKeyDown(event) {
        console.log("event.keyCode " + event.keyCode);
        windowController.revealAutoHiddenElementsAndHideAfter(3);

        switch (event.keyCode) {
            case 40: // Up
                removeCurrentSelection();
                selectionIndex++;
                gotoCurrentSelection();
                break;
            case 38: // Down
                removeCurrentSelection();
                selectionIndex--;
                gotoCurrentSelection();
                break;
            case 13: // Enter
                window.PlatformView.playMediaAtIndex_(selectionIndex);
                windowController.revealAutoHiddenElementsAndHideAfter(0);
                break;
            case 00: // Escape
                break;
        }
    }
    </script>
	<title>Video Window</title>
</head>
<body onkeydown="onKeyDown(event)" onload="windowController.init(); init();" id="content" class="key-window">
<div id="more">
    <div class="textcontent autohide-when-mouse-leaves">
        <ul id="playlist" class="playlist">
            <li>fakecontent</li>
            <li>fakecontent</li>
            <li>fakecontent</li>
            <li class="selected">fakecontent</li>
            <li>fakecontent</li>
            <li>fakecontent</li>
            <li>fakecontent</li>
            <li>fakecontent</li>
            <li>fakecontent</li>
            <li>fakecontent</li>
            <li>fakecontent</li>
        </ul>
        <div class="overlay-top"></div>
        <div class="overlay-bottom"></div>
    </div>
</div>

</body>
</html>
