<html>
<head>
    <script type="text/ecmascript" encoding="utf-8" src="jquery.min.js"></script>
    <script type="text/ecmascript" encoding="utf-8" src="jquery.quicksand.js"></script>
    <script type="text/ecmascript" encoding="utf-8" src="%lunettes_style_root%/Lunettes.js"></script>
    <script type="text/ecmascript" encoding="utf-8" src="%lunettes_style_root%/Utilities.js"></script>
    <script type="text/ecmascript" encoding="utf-8" src="%lunettes_style_root%/CocoaObject.js"></script>
    <script type="text/ecmascript" encoding="utf-8" src="%lunettes_style_root%/ListViewItem.js"></script>
    <script type="text/ecmascript" encoding="utf-8" src="%lunettes_style_root%/ListView.js"></script>
    <script type="text/ecmascript" encoding="utf-8" src="%lunettes_style_root%/MediaView.js"></script>
    <script type="text/ecmascript" encoding="utf-8" src="%lunettes_style_root%/MediaListView.js"></script>
<style>
body {
	background: white;
    margin: 0px;
    padding: 0px;
}
* {
	-webkit-user-select: none;
	cursor: default;
    border-collapse: none;
}
li {
	border-top: thin solid #eee;
	-webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li:last-child {
	border-bottom: thin solid #eee;
}

.icon-view li {
    display: inline-block;
    width: 128px;
    height: 63px;
    position: relative;
    font: Helvetica;
    font-weight: bold;
    border: none;
}


.name {
	font-family: "Lucida Grande";
	font-size: 13px;
	padding-left: 10px;
    text-overflow: ellipsis;
    white-space:nowrap;
    overflow: hidden;
}

#detail .name
{
    padding: 1em;
    padding-left: 40px;
}

.selected .name, .selected .remaining-time {
    color: white;
    text-shadow:  #222 0px 1px 1px;
}

.item {
    position: relative;
    -webkit-box-sizing: border-box;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-align: center;
}

#detail .item {
    height: 44px;
}

#sidebar .item {
    height: 34px;
    border: none;
}

#sidebar .item img {
    height: 32px;
}

.item.selected {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(145, 163, 197)), to(rgb(159, 180, 210)));
    border-bottom: thin solid rgb(105, 123, 157) !important;
    border-top: thin solid rgb(105, 133, 157)  !important;
}

.remaining {
	font-family: "Lucida Grande";
	font-size: 10px;
}

#detail {
    position: absolute;
    top: 0; bottom: 0;
    right: 0; left: 230px;
    overflow: hidden;
}

#detail .list-view {
    overflow: auto;

    position: absolute;
    top: 24px; bottom: 0;
    right: 0; left: 0px;
}

.header {
	height: 44px;
	background: #6D85A3 url(file://localhost/Users/steg/Downloads/UiUIKit-1/images/bgHeader.png) repeat-x 50% 0%;
	border-bottom: 1px solid #2E3744;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	-webkit-box-sizing: border-box;
	font: normal normal bold 20px/30px Helvetica;
}
.libraries
{
    background-color: #779d66;
}
.header h1
{
	height: 20px;
	text-align: center;
	white-space: nowrap;
	text-shadow: #2D3642 0px -1px 0px;
	color: white;
	width: 100%;
	margin: 0px 0px 0px 0px;
	font-size: 20px;
	padding: 5px 0px;
	letter-spacing: 1px;
    overflow: hidden;
}

.collapsed ul {
    height: 0px;
    -webkit-transition: height ease-out 0.2s;
}

ul {
    height: auto;

    overflow: auto;
    left: 0px;
    right: 0px;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    -webkit-padding-start: 0;
    -webkit-transition: height ease-out 0.2s;
}

.action-bar {
    position: relative;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EBEBEB), to(#D8D8D8));
    border-bottom: thin solid #aaa;
    height: auto;
    -webkit-transition: height ease-out 0.2;
    overflow: hidden;
}

.action-bar>div
{
    display: inline-block;
}

.collapsed .action-bar
{
    height: 0;
    -webkit-transition: height ease-out 0.2;
}


.view-kind
{
    position: absolute;
    right: 0;
    text-align: right;
}
.action-button {
    display: inline-block;
	text-shadow: #eee 0px 1px 0px;
	font-family: "Lucida Grande";
    font-size: 12px;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
	-webkit-box-sizing: border-box;
    margin: 4px;
    background: none;
    border: none;
}

.action-button:hover, .action-button:active, .action-button.selected{
	text-shadow: #000 0px 1px 0px;
    color: white;
	-webkit-border-radius: 10px;
}

.action-button:hover {
    background: #aaa;
}

.action-button:active {
    background: #444 !important;
}

.action-button.selected {
    background: #777;
}

.remaining-time
{
    margin-top: 3px;
    color: #337CBE;
    text-shadow: 0px 1px 0px #eee;
    font-size: 10px;
}

.selected .remaining-time
{
    color: white;

}

.progress-bar-content {
    position: relative;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#438CCE), to(#8AABDE));
    margin: 0px;
    height: 14px;
    border: 1px solid #333;
    width: 150px;
}

.progress-bar-content {
    opacity: 0;
}

.currently-watching .progress-bar-content {
    opacity: 1;
}

.remaining {
    -webkit-box-orient: vertical;
    -webkit-box-pack: end;
    -webkit-box-align: end;
}

.remaining {
    display: none;
}

.currently-watching .remaining {
    display: -webkit-box;
}

.progress-bar {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#aaa));
    position: absolute;
    top: 0; left: 0;
    width: 0%;
    min-width: 10px;
    height: 14px;

    border: 1px solid #aaa;
    -webkit-box-sizing: border-box;
}

#sidebar {
    width: 230px;
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: auto;
    background: #dde4eb;
    border-right: thin solid #B3B3B3;
    overflow: auto;
    -webkit-box-sizing: border-box;
}

.sidebar-list {
    background: #dde4eb;
}

.name {
    -webkit-box-flex: 1;
}

#sidebar li {
    position: relative;
    text-shadow: #eee 0px 1px 0px;
	font-family: "Lucida Grande";
    font-size: 12px;
}

#sidebar hr {
    height: 1px;
    border: none;
    background: rgba(0,0,0,0.2);
    margin-right: 60px;
}

#sidebar ul li {
    padding-left: 2em;
}
#sidebar h1 {
    text-transform: uppercase;
    color: #5C6E81;
    font-family: "Lucida Grande";
    font-weight: bold;
    font-size: 12px;
    text-shadow: rgba(255, 255, 255, 0.746094) 0px 1px 0px;
    width: auto;
    margin: 1em;
    margin-bottom: 0.4em;
}

#sidebar li .count, .subitems-count {
    position: absolute;
    right: 0;
    top: 6px;
    -webkit-border-radius: 50px;

    color: white;
    background: #96A5C9;

    text-shadow: none;
    font-weight: bold;

    padding: 2px;
    padding-left: 6px;
    padding-right: 6px;

    margin-right: 10px;
}

#sidebar .selected .count, .selected .subitems-count {
    color: #96A5C9;
    background: white;
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.5);
}

.thumbnail {
    position: absolute;
    margin: auto;
    top: 5px;
    bottom: 5px;
    left: 5px;
    height: 32px;
    max-width: 32px;
}

.subitems-count {
    display: absolute;
}

.reveal-subitems {
    display: none;
}

.item-length {
    display: none;
}

.status {
    height: 15px; width: 19px;
}
.not-played .status {
    background: url(not-played.png);
}

.remove-button {
    opacity: 0;
    background: url(remove.png);
    border: none;
    margin-right: 10px;
    margin-left: 10px;
    height: 13px; width: 13px;
    -webkit-transition: opacity 0.1s ease-in;
}

.item:hover .remove-button {
    opacity: 1;
    -webkit-transition: opacity 0.2s ease-in;
}

.remove-button:active {
    background: url(remove-on.png);
}

#preload {
    background: url(sources.png);
}

</style>
<script>
/**
 * A list of SDView
 * @constructor
 * @param {CocoaObject} cocoaObject
 * @param {Object} parent
 * @param {string} elementTag
 */
var SDListView = function(cocoaObject, parent, elementTag)
{
    ListView.call(this, cocoaObject, parent, elementTag);

    this.displayName = "SDListView";
    this._shouldSyncSelectionWithArrayController = false;
    this._shouldAutoSelectInsertedItem = false;
}

SDListView.prototype = {
    unselectAllBeforeSelection: function()
    {
        ListView.prototype.unselectAllBeforeSelection.call(this);
        window.unselectAll();
    },
    unselectAll: function()
    {
        // Prevent unselectingAll
    },
    select: function(item)
    {
        ListView.prototype.select.call(this, item);
        if (!item)
            return;
        var list = new ListView(item.cocoaObject, MediaSDView);
        list.subItemsKeyPath = "discoveredMedia.media";
        window.setDetailList(item.element, list);
    }
}
SDListView.prototype.__proto__ = ListView.prototype;

/**
 * A list of SDView
 * @constructor
 * @param {CocoaObject} cocoaObject
 * @param {Object} parent
 * @param {string} elementTag
 */
var SDView = function(cocoaObject, parent, elementTag)
{
    MediaView.call(this, cocoaObject, parent, elementTag);

    this.subitemsCountElement = document.createElement("div");
    this.subitemsCountElement.className = "subitems-count";

    this.imgElement = document.createElement("img");
    this.imgElement.src = "sources.png"

    this.displayName = "SDView";
}


SDView.prototype = {
    /**
     * @param {Node=} parentElement
     */
    attach: function(parentElement)
    {
        console.assert(!this.isAttached, "shouldn't be attached");

        this.element.appendChild(this.imgElement);
        this.element.appendChild(this.nameElement);
        this.element.appendChild(this.subitemsCountElement);

        parentElement.appendChild(this.element);

        this.element.addEventListener('mousedown', this.mouseDown.bind(this), false);
        this.element.addEventListener('dblclick', this.mouseDoubleClicked.bind(this), false);
        this.element.addEventListener('dragstart', this.dragStarted.bind(this), false);

        this.isAttached = true;
    },
    _visible: false,
    get visible()
    {
        return this._visible;
    },
    set visible(visible)
    {
        console.assert(this.isAttached);

        if (this._visible == visible)
            return;
        this._visible = visible;
        if (visible) {
            Lunettes.connect(this.nameElement, "textContent", this.cocoaObject, "localizedName");
            Lunettes.connect(this.subitemsCountElement, "textContent", this.cocoaObject, "discoveredMedia.media.@count");
        } else {
            Lunettes.unconnect(this.nameElement, "textContent");
            Lunettes.unconnect(this.subitemsCountElement, "textContent");
        }
    },

    /**
     * When double clicked
     */
    action: function()
    {
    }

}
SDView.prototype.__proto__ = MediaView.prototype;

/**
 * A list of MediaSDView
 * @constructor
 * @param {CocoaObject} cocoaObject
 * @param {Object} parent
 * @param {string} elementTag
 */
var MediaSDView = function(cocoaObject, parent, elementTag)
{
    MediaView.call(this, cocoaObject, parent, elementTag);
}


MediaSDView.prototype = {
    action: function(parentElement)
    {
        window.PlatformView.playMediaDiscovererWithMedia(this.parent.cocoaObject, this.cocoaObject);
    }
}
MediaSDView.prototype.__proto__ = MediaView.prototype;

/**
 * A list of MediaDBView
 * @constructor
 * @param {CocoaObject} cocoaObject
 * @param {Object} parent
 * @param {string} elementTag
 */
var MediaDBView = function(cocoaObject, parent, elementTag)
{
    MediaView.call(this, cocoaObject, parent, elementTag);

    this.displayName = "MediaDBView";

    this.statusElement = document.createElement("div");
    this.statusElement.className = "status";

    this.removeButton = document.createElement("button");
    this.removeButton.className = "remove-button";

    this.remainingElement = document.createElement("div");
    this.remainingElement.className = "remaining";

    this.remainingTimeElement = document.createElement("div");
    this.remainingTimeElement.className = "remaining-time";

    this.progressBarContent = document.createElement("div");
    this.progressBarContent.className = "progress-bar-content";

    this.progressBar = document.createElement("div");
    this.progressBar.className = "progress-bar";

    this.progressBarContent.appendChild(this.progressBar);
    this.remainingElement.appendChild(this.progressBarContent);
    this.remainingElement.appendChild(this.remainingTimeElement);
}


MediaDBView.prototype = {
    /**
     * @param {Node=} parentElement
     */
    attach: function(parentElement)
    {
        console.assert(!this.isAttached, "shouldn't be attached");

        this.element.appendChild(this.statusElement);
        this.element.appendChild(this.nameElement);
        this.element.appendChild(this.remainingElement);
        this.element.appendChild(this.removeButton);

        parentElement.appendChild(this.element);

        this.element.addEventListener('mousedown', this.mouseDown.bind(this), false);
        this.element.addEventListener('dblclick', this.mouseDoubleClicked.bind(this), false);
        this.element.addEventListener('dragstart', this.dragStarted.bind(this), false);

        this.isAttached = true;
    },

    _playCount: 0,
    get playCount()
    {
        return this._playCount;
    },
    set playCount(playCount)
    {
        if (!playCount)
            playCount = 0;

        this._playCount = playCount;
        if (playCount == 0)
            this.element.addClassName("not-played");
        else
            this.element.removeClassName("not-played");
    },

    _remainingTime: 0,
    set remainingTime(time)
    {
        if (this._remainingTime == time)
            return;
        if (!time)
            time = 0;
        this._remainingTime = time;
        if (time > 0) {
            this.progressBar.style.width = time * 100 + "%";
            this.element.addClassName("currently-watching");
        }
        else
            this.element.removeClassName("currently-watching");
    },
    get remainingTime()
    {
        return this._remainingTime;
    },

    _currentlyWatching: 0,
    set currentlyWatching(watching)
    {
        this._currentlyWatching = watching;
        if (watching)
            this.element.addClassName("currently-watching");
        else
            this.element.removeClassName("currently-watching");
    },
    get currentlyWatching()
    {
        return this._remainingTime;
    },

    _visible: false,
    get visible()
    {
        return this._visible;
    },
    set visible(visible)
    {
        console.assert(this.isAttached);

        if (this._visible == visible)
            return;
        this._visible = visible;
        if (visible) {
            Lunettes.connect(this.nameElement, "textContent", this.cocoaObject, "title");
            Lunettes.connect(this, "playCount", this.cocoaObject, "playCount");
            Lunettes.connect(this, "currentlyWatching", this.cocoaObject, "currentlyWatching");
            Lunettes.connect(this, "remainingTime", this.cocoaObject, "lastPosition");
            var options = new Object;
            options["NSValueTransformerNameBindingOption"] = "VLCTimeAsNumberToPrettyTime";
            Lunettes.connect(this.remainingTimeElement, "textContent", this.cocoaObject, "remainingTime", options);
        } else {
            Lunettes.unconnect(this, "playCount");
            Lunettes.unconnect(this.nameElement, "textContent");
            Lunettes.unconnect(this.remainingTimeElement, "textContent");
        }
    },

    /**
     * When double clicked
     */
    action: function()
    {
        window.PlatformView.playCocoaObject(this.cocoaObject);
    }

}
MediaDBView.prototype.__proto__ = MediaView.prototype;


/**
 * Unselect everything in the master view
 * @param {DOMNode=} element only used internally
 */

function unselectAll(element)
{
    if (!element)
        element = document.getElementById("sidebar-list");
    var siblings = element.childNodes;
    for (var i = 0; i < siblings.length; i++)
    {
        if (siblings[i].removeClassName)
            siblings[i].removeClassName("selected");
        unselectAll(siblings[i]);
    }
}

/**
 * Set the current list to be show
 * @param {DOMNode} masterElement the corresponding item in the master view
 * @param {ListView} list the List view to show in the detail area.
 */
function setDetailList(masterElement, list)
{
    if (!list)
        return;

    unselectAll();
    masterElement.addClassName("selected");

    var detailElement = document.getElementById("detail");

    if (window.attachedList && window.attachedList.isAttached)
        window.attachedList.detach();

    window.attachedList = list;

    window.attachedList.attach(detailElement);
}

/**
 * Select on of the item beneath "Movies"
 * @param {string} name of the category to select
 */
function selectMasterElementNamed(name)
{
    console.profile("selectMasterElementNamed");

    var list = null;
    switch(name)
    {
        case "movies-category":
            list = new ListView(CocoaObject.windowCocoaObject(), MediaDBView);
            list.subItemsKeyPath = "allItemsArrayController.arrangedObjects";
            break;
        case "tvshows-category":
            list = new ListView(CocoaObject.windowCocoaObject(), MediaDBView);
            list.subItemsKeyPath = "unseenItemsArrayController.arrangedObjects";
            break;
        default:
            console.assert(0, "Should not be reached");
            break;
    }
    var masterElement = document.getElementById(name);
    setDetailList(masterElement, list);
    console.profileEnd("selectMasterElementNamed");
}

/**
 * Callback event on the Movies category
 * @param {Event} event
 */
function click(event)
{
    var masterElement = event.currentTarget;
    selectMasterElementNamed(masterElement.id);
    event.preventDefault();

}


/**
 * Called at the very beginning
 */
function init()
{
    var librariesElement = document.getElementById("libraries");

    window.rootMediaList = new SDListView(CocoaObject.windowCocoaObject(), SDView, librariesElement);
    window.rootMediaList.subItemsKeyPath = "mediaDiscovererArrayController.arrangedObjects";
    window.rootMediaList.attach();

    var count = document.getElementById("movies-count");
    Lunettes.connect(count, "innerHTML", CocoaObject.windowCocoaObject(), "allItemsArrayController.arrangedObjects.@count");

    selectMasterElementNamed("movies-category");
}

</script>
</head>
<body onload="init();" tabindex="1">
<div id="sidebar">
    <div class="sidebar-list" id="sidebar-list">
        <h1>Media</h1>
        <ul class="movies">
        <li onclick="click(event)" id="movies-category" class="item"><img src="movies.png"><div class="name">Movies<span id="movies-count" class="count">0</span></div></li>
        <li onclick="click(event)" id="tvshows-category"  class="item"><img src="tvshows.png"><div class="name">TV Shows<span id="tvshows-count" class="count">0</span></div></li>
        </ul>
        <h1>Sources</h1>
        <div id="libraries">
        </div>
    </div>
</div>

<div id="detail" class="container">
<div class="action-bar">
    <button class="action-button" onclick="order(event)">State</button>
    <button class="action-button">Name</button>
</div>
</div>

<div id="preload"></div>
</body>
</html>
